<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_splash_screen">
    <fragment
        android:id="@+id/nav_splash_screen"
        android:name="com.devanshusuthar.uniguide.Fragments.SplashScreenFragment"
        android:label="Introduction"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_nav_splash_screen_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.devanshusuthar.uniguide.Fragments.LoginPageFragment"
        android:label="Login Info."
        tools:layout="@layout/fragment_login_page" >
        <action
            android:id="@+id/action_nav_login_to_mainMenuBlankFragment"
            app:destination="@id/nav_main_menu" />
    </fragment>
    <fragment
        android:id="@+id/nav_main_menu"
        android:name="com.devanshusuthar.uniguide.Fragments.MainMenuBlankFragment"
        android:label="Main Menu"
        tools:layout="@layout/fragment_main_menu_blank" >
        <action
            android:id="@+id/action_nav_main_menu_to_nav_supermarkets"
            app:destination="@id/nav_supermarkets" />
        <action
            android:id="@+id/action_nav_main_menu_to_nav_accommodation"
            app:destination="@id/nav_accommodation" />
        <action
            android:id="@+id/action_nav_main_menu_to_nav_vphost"
            app:destination="@id/nav_vphost" />
    </fragment>
    <fragment
        android:id="@+id/nav_supermarkets"
        android:name="com.devanshusuthar.uniguide.Fragments.SupermarketsFragment"
        android:label="Supermarkets"
        tools:layout="@layout/fragment_supermarkets" />
    <fragment
        android:id="@+id/nav_accommodation"
        android:name="com.devanshusuthar.uniguide.Fragments.AccommodationFragment"
        android:label="Accommodation"
        tools:layout="@layout/fragment_accommodation" />
    <fragment
        android:id="@+id/nav_vphost"
        android:name="com.devanshusuthar.uniguide.Viewpager.VPHostFragment"
        android:label="fragment_v_p_host"
        tools:layout="@layout/fragment_v_p_host" />
</navigation>