<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AccommodationFragment">

    <TextView
        android:id="@+id/main_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="#747679"
        android:fontFamily="@font/cardo"
        android:text="@string/main_menu_title"
        android:textAlignment="center"
        android:textColor="#FFFEFE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:paddingTop="6dp"
        android:text="@string/location_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/email_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/message_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/call_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/calender_title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="3dp" />
</LinearLayout>